<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devanshu Saxena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grape+Nuts&family=Island+Moments&family=Open+Sans:wght@600&family=Oswald:wght@200;400&family=Pacifico&family=Poor+Story&family=Share+Tech+Mono&family=Work+Sans:ital,wght@1,900&family=Xanh+Mono&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grape+Nuts&family=Island+Moments&family=Open+Sans:wght@600&family=Oswald:wght@200;400&family=Pacifico&family=Poor+Story&family=Share+Tech+Mono&family=Ubuntu+Condensed&family=Work+Sans:ital,wght@1,900&family=Xanh+Mono&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grape+Nuts&family=Island+Moments&family=Open+Sans:wght@600&family=Oswald:wght@200;400&family=Pacifico&family=Poor+Story&family=Share+Tech+Mono&family=Ubuntu+Condensed&family=Work+Sans:ital,wght@1,900&family=Xanh+Mono&family=Yanone+Kaffeesatz:wght@500&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1> Portfolio</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About me</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Contact me</a>


            </div>

        </nav>

        <div>

            <p id="name"> Devanshu Saxena</p>
            <span id="name2"> Developer <i class="fa-brands fa-github"></i> </span>
            <div id="name3">
                <center> <a href="" id="box1"> ABOUT ME </a> </center>
            </div>

        </div>
    </header>
    <section id="aboutme">
        <center>
            <h2 id="headabout"> About me </h2>
        </center>
        <div id="left">

            <div id="leftcenter">


                <b id="bold1"> I'm a Developer. </b><br>
                🌀Self-taught Web Dev ⚡ Pursuing degree in Computer Science👨🏻‍💻.<br>

                <br>
                <br>
                I love programming and making random web-based applications for fun. I am a future full-stack developer,
                <br>currently I'm focusing on the backend.<br>


                <br>
                <br>
                <b id="bold2"> My Interests </b><br>
                Apart from this, i have got a tons of interests!<br>

                >reading books 📖<br>
                >photography; 📸<br>
                >skating; 🛼<br>
                >I love talking to new people, and making friend!! 🙋‍♂️<br>
            </div>

        </div>
        <div id="right">
            <center> <img src="images/profile-pic(2).png" alt="Avatar" style="width:350px" id="profilepic"> </center>

        </div>
    </section>
    <div id="skills">
        <center>
           <h3 id="skillhead"> SKILLS</h3>
        </center>
        <center>
            <div class="content">
                <div class="servicesBx">
                    <i class="fab fa-html5 icon" aria-hidden="true"></i>
                </div>

                <div class="servicesBx">
                    <i class="fab fa-css3-alt icon" aria-hidden="true"></i>
                </div>

                <div class="servicesBx">
                    <i class="fab fa-js icon" aria-hidden="true"></i>
                </div>
                <div class="servicesBx">
                    <i class="fab fa-bootstrap icon" aria-hidden="true"></i>
                </div>
                <div class="servicesBx">
                    <i class="fa-brands fa-angular"></i>
                </div>
                <div class="servicesBx">
                    <i class="fa-brands fa-python"></i>
                </div>
                <div class="servicesBx">
                    <i class="fa-brands fa-unity"></i>
                </div>
                <div class="servicesBx">
                    <i class="fa-brands fa-java"></i>
                </div>
                <div class="servicesBx">
                    <i class="fa-brands fa-github"></i>
                </div>

            </div>
        </center>
    </div>
    <section id="projects">
        <center> 
<div id="projectbox">
<h1 id="projecthead"> Projects </h1>

</div></center>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('white');
            }
            else {
                $('nav').removeClass('white');
            }
        })
    </script>
</body>

</html>